<!DOCTYPE html>
<html lang="en">

<head>
    <!-- SEO and META -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@Skhull.Coding - Web Developer | C++ Programmer | Competitive Programmer - Portfolio</title>

    <!-- CSS Files -->
    <link rel="stylesheet" href="./style/style-base.css">
    <link rel="stylesheet" href="./style/style-u.css">

    <!-- Script Files -->
    <script src="./script/script-base.js" defer></script>

    <!-- Fonts and Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto+Condensed&family=Zen+Dots&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,1,200" />
</head>

<body>

    <!-- MainHeader -->
    <header id="mainHeader">

        <!-- mainHeaderLogo -->
        <div id="mainHeaderLogo">
            <span class="material-symbols-outlined logo-icon">webhook</span>
            <span class="logo-text">@Skhull.Coding</span>
        </div>

        <!-- mainNavBar -->
        <nav id="mainNavBar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">projects</a></li>
                <li><a href="#">contact me</a></li>
            </ul>
        </nav>

        <!-- secondaryNavBar -->
        <nav id="secondaryNavBar">
            <div id="secondaryNavBarLines">
                <div class="secnavline"></div>
                <div class="secnavline"></div>
                <div class="secnavline"></div>
            </div>
            <ul data-work="false">

                <li><a href="#">home<span></span></a></li>
                <li><a href="#">about<span></span></a></li>
                <li><a href="#">projects<span></span></a></li>
                <li><a href="#">contact me<span></span></a></li>
            </ul>
        </nav>

    </header>

</body>

</html>